version: '3'
services:
  twtf:
    volumes:
    - type: bind
      source: ./rnxfiles
      target: /app/rnxfiles/
    image: station:latest
    command: python3 publisher.py twtf
  ganp:
    volumes:
    - type: bind
      source: ./rnxfiles
      target: /app/rnxfiles/
    image: station:latest
    command: python3 publisher.py ganp
  frdn:
    volumes:
    - type: bind
      source: ./rnxfiles
      target: /app/rnxfiles/
    image: station:latest
    command: python3 publisher.py frdn
  gras:
    volumes:
    - type: bind
      source: ./rnxfiles
      target: /app/rnxfiles/
    image: station:latest
    command: python3 publisher.py gras
  thtg:
    volumes:
    - type: bind
      source: ./rnxfiles
      target: /app/rnxfiles/
    image: station:latest
    command: python3 publisher.py thtg
  kokv:
    volumes:
    - type: bind
      source: ./rnxfiles
      target: /app/rnxfiles/
    image: station:latest
    command: python3 publisher.py kokv
  kiru:
    volumes:
    - type: bind
      source: ./rnxfiles
      target: /app/rnxfiles/
    image: station:latest
    command: python3 publisher.py kiru
  dav1:
    volumes:
    - type: bind
      source: ./rnxfiles
      target: /app/rnxfiles/
    image: station:latest
    command: python3 publisher.py dav1
  iisc:
    volumes:
    - type: bind
      source: ./rnxfiles
      target: /app/rnxfiles/
    image: station:latest
    command: python3 publisher.py iisc
  darw:
    volumes:
    - type: bind
      source: ./rnxfiles
      target: /app/rnxfiles/
    image: station:latest
    command: python3 publisher.py darw
  kir0:
    volumes:
    - type: bind
      source: ./rnxfiles
      target: /app/rnxfiles/
    image: station:latest
    command: python3 publisher.py kir0
volumes:
  rnxfiles: